<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HistoryViewController" customModule="My_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history-full" translatesAutoresizingMaskIntoConstraints="NO" id="vsU-3p-3bE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vsU-3p-3bE" secondAttribute="bottom" id="3g4-st-AEn"/>
                            <constraint firstAttribute="trailing" secondItem="vsU-3p-3bE" secondAttribute="trailing" id="6iX-H5-Zgf"/>
                            <constraint firstItem="vsU-3p-3bE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="7h7-gJ-B8R"/>
                            <constraint firstItem="vsU-3p-3bE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="CiJ-Ld-qXA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="done" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="816"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MMm-XN-YZE">
            <objects>
                <viewController title="Profile" id="bL5-vn-MeL" customClass="ProfileViewController" customModule="My_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLK-AT-3J8"/>
                        <viewControllerLayoutGuide type="bottom" id="Hy6-dP-hkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iY-HI-GyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-l7-5K3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ae8-l7-5K3" firstAttribute="top" secondItem="4iY-HI-GyE" secondAttribute="top" id="19a-8f-Quz"/>
                            <constraint firstItem="Ae8-l7-5K3" firstAttribute="leading" secondItem="4iY-HI-GyE" secondAttribute="leading" id="Aoe-BM-qiH"/>
                            <constraint firstAttribute="trailing" secondItem="Ae8-l7-5K3" secondAttribute="trailing" id="E0r-84-eTR"/>
                            <constraint firstAttribute="bottom" secondItem="Ae8-l7-5K3" secondAttribute="bottom" id="qrp-DL-6D9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="fg6-R7-a5F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLe-Ni-sFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="815.44227886056979"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GL2-dD-oUF">
            <objects>
                <viewController id="2yu-l6-2cs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp0-lB-o1c"/>
                        <viewControllerLayoutGuide type="bottom" id="nqU-to-p2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDV-aC-dK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-aS-EpY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5B-aS-EpY" firstAttribute="top" secondItem="cDV-aC-dK7" secondAttribute="top" id="PY4-rW-qis"/>
                            <constraint firstItem="nqU-to-p2M" firstAttribute="top" secondItem="E5B-aS-EpY" secondAttribute="bottom" id="br8-Iu-JYV"/>
                            <constraint firstAttribute="trailing" secondItem="E5B-aS-EpY" secondAttribute="trailing" id="nIg-YD-0hE"/>
                            <constraint firstItem="E5B-aS-EpY" firstAttribute="leading" secondItem="cDV-aC-dK7" secondAttribute="leading" id="nsV-lh-7J7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th6-Yx-O0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="1547"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Vln-cP-lzZ">
            <objects>
                <viewController id="nUY-JA-YJU" customClass="ChatViewController" customModule="My_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLC-1u-bsR"/>
                        <viewControllerLayoutGuide type="bottom" id="dYL-3O-ayd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSJ-hb-iGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-1" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-Yh-Wrs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pCA-Yh-Wrs" secondAttribute="trailing" id="QX3-NQ-9pj"/>
                            <constraint firstItem="pCA-Yh-Wrs" firstAttribute="top" secondItem="OSJ-hb-iGY" secondAttribute="top" id="RWU-b8-IZj"/>
                            <constraint firstAttribute="bottom" secondItem="pCA-Yh-Wrs" secondAttribute="bottom" id="qTL-07-0be"/>
                            <constraint firstItem="pCA-Yh-Wrs" firstAttribute="leading" secondItem="OSJ-hb-iGY" secondAttribute="leading" id="rbp-xy-ipq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="8QC-kW-TSR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rV-qn-t4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="816.34182908545733"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TasksViewController" customModule="My_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyTasks" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-hI-qtk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-MH-D6H">
                                <rect key="frame" x="16" y="28" width="343" height="562"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="562" id="fUz-Pm-boO"/>
                                    <constraint firstAttribute="width" constant="343" id="pgF-i3-8z2"/>
                                </constraints>
                                <connections>
                                    <segue destination="mtN-e2-gKw" kind="show" animates="NO" id="Jm3-on-0do"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9YK-hI-qtk" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="49F-w9-maS"/>
                            <constraint firstItem="l1a-MH-D6H" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="4mu-rL-93G"/>
                            <constraint firstAttribute="trailing" secondItem="9YK-hI-qtk" secondAttribute="trailing" id="K4H-GZ-GW3"/>
                            <constraint firstItem="l1a-MH-D6H" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bZl-Xo-bb0"/>
                            <constraint firstItem="9YK-hI-qtk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="oCe-M1-Igp"/>
                            <constraint firstAttribute="bottom" secondItem="9YK-hI-qtk" secondAttribute="bottom" id="p1K-gT-E0W"/>
                            <constraint firstItem="l1a-MH-D6H" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="s4a-jy-cSG"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="l1a-MH-D6H" secondAttribute="bottom" constant="28" id="wXh-rb-mBj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="time" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="815.44227886056979"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bL5-vn-MeL" kind="relationship" relationship="viewControllers" id="33m-y5-ifH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="nUY-JA-YJU" kind="relationship" relationship="viewControllers" id="9a5-fF-kZb"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GD8-hM-a8K">
            <objects>
                <viewController id="mtN-e2-gKw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mu-38-oz4"/>
                        <viewControllerLayoutGuide type="bottom" id="cfT-1g-HU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHT-co-rVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bdtasks" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-1X-NAZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-tc-ab3">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="619" id="IdP-DH-40J"/>
                                    <constraint firstAttribute="width" constant="343" id="hEv-rE-F1o"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S5R-1X-NAZ" secondAttribute="trailing" id="1gS-vS-b2u"/>
                            <constraint firstItem="S5R-1X-NAZ" firstAttribute="leading" secondItem="pHT-co-rVj" secondAttribute="leading" id="4KK-EE-vfo"/>
                            <constraint firstItem="cfT-1g-HU0" firstAttribute="top" secondItem="S5R-1X-NAZ" secondAttribute="bottom" id="4Of-xY-baA"/>
                            <constraint firstItem="cfT-1g-HU0" firstAttribute="top" secondItem="vz6-tc-ab3" secondAttribute="bottom" constant="20" id="6Ve-4q-cwa"/>
                            <constraint firstItem="vz6-tc-ab3" firstAttribute="top" secondItem="7mu-38-oz4" secondAttribute="bottom" constant="8" id="Fab-ql-aQ5"/>
                            <constraint firstItem="vz6-tc-ab3" firstAttribute="leading" secondItem="pHT-co-rVj" secondAttribute="leadingMargin" id="JP7-iL-QaK"/>
                            <constraint firstItem="S5R-1X-NAZ" firstAttribute="top" secondItem="pHT-co-rVj" secondAttribute="top" id="MTX-bY-uHq"/>
                            <constraint firstItem="vz6-tc-ab3" firstAttribute="trailing" secondItem="pHT-co-rVj" secondAttribute="trailingMargin" id="cZW-ra-3Ej"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4u-g3-6cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="1546.776611694153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="khw-w7-M3Q">
            <objects>
                <viewController id="4a2-l0-Tg3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctb-jK-Jhk"/>
                        <viewControllerLayoutGuide type="bottom" id="cAP-pB-aKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yz-8s-anq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-lN-ZXI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bX-lN-ZXI" firstAttribute="top" secondItem="7Yz-8s-anq" secondAttribute="top" id="Nwc-km-vm3"/>
                            <constraint firstItem="1bX-lN-ZXI" firstAttribute="leading" secondItem="7Yz-8s-anq" secondAttribute="leading" id="SY9-Yg-ttV"/>
                            <constraint firstAttribute="trailing" secondItem="1bX-lN-ZXI" secondAttribute="trailing" id="nOw-fe-yQ1"/>
                            <constraint firstItem="cAP-pB-aKE" firstAttribute="top" secondItem="1bX-lN-ZXI" secondAttribute="bottom" id="w7m-yi-Unx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="els-nl-v4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="1547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3dX-4C-GTl">
            <objects>
                <viewController id="Aso-N5-WJ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpV-yV-OyO"/>
                        <viewControllerLayoutGuide type="bottom" id="g6Y-Om-F7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHK-Zw-0tL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-VV-b0g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6Y-Om-F7C" firstAttribute="top" secondItem="9YD-VV-b0g" secondAttribute="bottom" id="STu-F4-AjM"/>
                            <constraint firstItem="9YD-VV-b0g" firstAttribute="leading" secondItem="nHK-Zw-0tL" secondAttribute="leading" id="UbP-Ua-oXl"/>
                            <constraint firstItem="9YD-VV-b0g" firstAttribute="top" secondItem="nHK-Zw-0tL" secondAttribute="top" id="qMv-Gg-8I7"/>
                            <constraint firstAttribute="trailing" secondItem="9YD-VV-b0g" secondAttribute="trailing" id="zhI-Wf-s3I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7w-sO-RQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="1547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ym5-98-3gK">
            <objects>
                <viewController id="bAJ-Vg-02y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2e0-oW-u7a"/>
                        <viewControllerLayoutGuide type="bottom" id="yKr-OJ-uxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZt-8t-ab6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-j1-eZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBI-j1-eZd" firstAttribute="top" secondItem="UZt-8t-ab6" secondAttribute="top" id="3uf-x7-nkV"/>
                            <constraint firstItem="vBI-j1-eZd" firstAttribute="leading" secondItem="UZt-8t-ab6" secondAttribute="leading" id="DwE-dK-hW0"/>
                            <constraint firstAttribute="trailing" secondItem="vBI-j1-eZd" secondAttribute="trailing" id="S7u-qo-TMo"/>
                            <constraint firstItem="yKr-OJ-uxD" firstAttribute="top" secondItem="vBI-j1-eZd" secondAttribute="bottom" id="VyH-hq-dhj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkG-Ca-EfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="2340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WXm-OV-Av0">
            <objects>
                <viewController id="bAB-LU-A4Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4c-RC-B3a"/>
                        <viewControllerLayoutGuide type="bottom" id="oGT-aW-67F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4r-YP-qKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-oW-OUq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZyX-oW-OUq" firstAttribute="top" secondItem="T4r-YP-qKq" secondAttribute="top" id="GDG-Yw-OXT"/>
                            <constraint firstItem="ZyX-oW-OUq" firstAttribute="leading" secondItem="T4r-YP-qKq" secondAttribute="leading" id="cAt-ns-Kgm"/>
                            <constraint firstItem="oGT-aW-67F" firstAttribute="top" secondItem="ZyX-oW-OUq" secondAttribute="bottom" id="fKT-y8-yYr"/>
                            <constraint firstAttribute="trailing" secondItem="ZyX-oW-OUq" secondAttribute="trailing" id="ncC-s9-96n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKt-Cu-OnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="2340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8KA-jQ-Y5x">
            <objects>
                <viewController id="TSn-ns-30v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WK6-ZM-1E9"/>
                        <viewControllerLayoutGuide type="bottom" id="bAS-5s-fcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYH-qy-Wgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-ws-da0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ut-ws-da0" secondAttribute="trailing" id="Ehv-tW-Cky"/>
                            <constraint firstItem="4Ut-ws-da0" firstAttribute="top" secondItem="NYH-qy-Wgv" secondAttribute="top" id="cI8-F9-e35"/>
                            <constraint firstItem="4Ut-ws-da0" firstAttribute="leading" secondItem="NYH-qy-Wgv" secondAttribute="leading" id="p1z-uh-3eE"/>
                            <constraint firstItem="bAS-5s-fcT" firstAttribute="top" secondItem="4Ut-ws-da0" secondAttribute="bottom" id="wU9-fK-ySi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGM-jZ-yve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="2340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FSp-VY-keX">
            <objects>
                <viewController id="JzY-aK-K6N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7I-8F-IlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CbA-IG-RAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2O-Ml-GOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-vO-Evy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBU-vO-Evy" firstAttribute="leading" secondItem="Z2O-Ml-GOh" secondAttribute="leading" id="8vd-fb-nKM"/>
                            <constraint firstAttribute="trailing" secondItem="EBU-vO-Evy" secondAttribute="trailing" id="ryq-km-yA5"/>
                            <constraint firstItem="CbA-IG-RAj" firstAttribute="top" secondItem="EBU-vO-Evy" secondAttribute="bottom" id="vbI-6j-1gI"/>
                            <constraint firstItem="EBU-vO-Evy" firstAttribute="top" secondItem="Z2O-Ml-GOh" secondAttribute="top" id="w7K-Mg-Act"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01u-k8-7mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="2340"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGProfile" width="1500" height="2668"/>
        <image name="bdtasks" width="750" height="1334"/>
        <image name="chat" width="24" height="21"/>
        <image name="chat-1" width="750" height="1334"/>
        <image name="done" width="22" height="22"/>
        <image name="emptyTasks" width="750" height="1334"/>
        <image name="history-full" width="750" height="1334"/>
        <image name="profile" width="20" height="22"/>
        <image name="time" width="16" height="21"/>
    </resources>
</document>
